<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo">Cod<span>e</span>r.</a>

        <ul class="navlist">
            <li><a href="index.html">Back To Home</a></li>
            <li><a href="#portfolio" class="active">Portfolio</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon">
        </div>
    </header>

   <!-- portfolio section design -->
   <section class="portfolio" id="portfolio">
    <div class="main-text">
        <p>Portfolio</p>
        <h2><span>Latest </span>Projects</h2>
    </div>

    <div class="portfolio-content">
        <div class="row">
            <img src="img/Projects/netflix.webp">
            <div class="layer">
                <h5>Netflix</h5>
                <p>This is a static clone website of Netflix. Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more.</p>
                <a href="netflix.html"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>

        <div class="row">
            <img src="img/Projects/zomato.webp">
            <div class="layer">
                <h5>Zomato</h5>
                <p>This is a static clone website of Zomato. Zomato is an Indian multinational restaurant aggregator and food delivery company.</p>
                <a href="zomato.html"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>

        <div class="row">
            <img src="img/Projects/disney.webp">
            <div class="layer">
                <h5>Disney</h5>
                <p>This is a responsive clone website of Disney. Discover all you need to know about Disney movies, live shows, holidays, parks and the latest products from Disney.</p>
                <a href="disney.html"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>
    </div>  
</section>



<section class="end">
    <div class="last-text">
        <p>Copyright @ 2023 by Rahul R All Rights Reserved</p>
    </div>
    <div class="top">
        <a href="#portfolio"><i class='bx bx-up-arrow-alt' ></i></a>
    </div>
</section>
    
<!-- custom js link -->
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>